# DciLibrary

./: build.gradle
app/: build.gradle
app/libs/: SmartConnect-v1.11.3.724.aar  hotspot_core-release-5.1.553.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dci/ipassdcilib/: DciApplication.java  DciIpassUtil.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
